<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <label>Firstname::</label>
        <input type="text" name="fname" id="fname">
        <br>
        <label>Lastname::</label>
        <input type="text" name="lname" id="lname">
        <br>
        <label>DateOfBirth::</label>
        <input type="date" name="bdate" id="bdate">
        <br>
        <button type="button" name="submit" onclick="addUser()">Submit</button>
        <button type="reset">Reset</button>
    </form>
    <script src="task.js"></script>
</body>
</html>